<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="servo_connection_bracket">
    <static>true</static>

    <link name='bracket'>
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <!-- Connector axis part -->
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.58</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.58</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0.6</ambient>
        </material>
      </visual>

      <!-- Left arm part -->
      <collision name='left_arm_collision'>
        <!-- 
          0.27 = 
          0.2 is 1/2 servo Z 
        + 0.02 is 1/2 of bracket Z 
        + 0.05 is 1/2 holder out of servo 
        -->
        <pose>0.2 0 0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.2 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='left_arm_visual'>
        <pose>0.2 0 0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.2 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0.6</ambient>
        </material>
      </visual>

      <!-- Left arm mount circle -->
      <collision name='left_arm_mount_collision'>
        <pose>0 0 0.27 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='left_arm_mount_visual'>
        <pose>0 0 0.27 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0.6</ambient>
        </material>
      </visual>

      <!-- Right arm part -->
      <collision name='right_arm_collision'>
        <!-- 
          0.27 = 
          0.2 is 1/2 servo Z 
        + 0.02 is 1/2 of bracket Z 
        + 0.05 is 1/2 holder out of servo 
        -->
        <pose>0.2 0 -0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.2 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='right_arm_visual'>
        <pose>0.2 0 -0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.2 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0.6</ambient>
        </material>
      </visual>

      <!-- Right arm mount circle -->
      <collision name='right_arm_mount_collision'>
        <pose>0 0 -0.27 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='right_arm_mount_visual'>
        <pose>0 0 -0.27 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 0.6</ambient>
        </material>
      </visual>

      <!-- Middle part -->
      <collision name='middle_bar_collision'>
        <!-- 
        0.38 = 
        0.4 is arm size 
        - 0.02 is 1/2 of middle bar Z size
        -->
        <pose>0.38 0 0 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.58 0.2 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name='middle_bar_visual'>
        <pose>0.38 0 0 0 1.57 0</pose>
        <geometry>
          <box>
            <!-- 
            0.58 = 
            0.5 from servo holder height 
            + 0.08 is 2 * 0.04 holder arms Z
            -->
            <size>0.58 0.2 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0.6</ambient>
        </material>
      </visual>

    </link>
  </model>
</sdf>
